     _______..______    _______ .__   __.  _______   __   ___________    ____ 
    /       ||   _  \  |   ____||  \ |  | |       \ |  | |   ____\   \  /   / 
   |   (----`|  |_)  | |  |__   |   \|  | |  .--.  ||  | |  |__   \   \/   /  
    \   \    |   ___/  |   __|  |  . `  | |  |  |  ||  | |   __|   \_    _/   
.----)   |   |  |      |  |____ |  |\   | |  '--'  ||  | |  |        |  |     
|_______/    | _|      |_______||__| \__| |_______/ |__| |__|        |__|     

                            _______________________
                            ___    |__  __ \___  _/
                            __  /| |_  /_/ /__  /  
                            _  ___ |  ____/__/ /   
                            /_/  |_/_/     /___/
                                                                                 